<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbug</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button>
                <span class="mdc-top-app-bar__title">I-75</span>
            </section>
        </div>
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <div class="mdc-tab-bar" role="tablist">
                    <div class="mdc-tab-scroller">
                        <div class="mdc-tab-scroller__scroll-area">
                            <div class="mdc-tab-scroller__scroll-content">
                                <button class="mdc-tab  mdc-tab--stacked" role="tab" aria-selected="true" tabindex="0">
                                    <span class="mdc-tab__content">
                                        <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                                        <span class="mdc-tab__text-label">Favorites</span>
                                    </span>
                                    <span class="mdc-tab-indicator mdc-tab-indicator--active">
                                        <span
                                            class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                    </span>
                                    <span class="mdc-tab__ripple"></span>
                                </button>
                                <button class="mdc-tab  mdc-tab--stacked" role="tab" aria-selected="false" tabindex="0">
                                    <span class="mdc-tab__content">
                                        <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                                        <span class="mdc-tab__text-label">Accidents</span>
                                    </span>
                                    <span class="mdc-tab-indicator">
                                        <span
                                            class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                    </span>
                                    <span class="mdc-tab__ripple"></span>
                                </button>
                                <button class="mdc-tab  mdc-tab--stacked" role="tab" aria-selected="false" tabindex="0">
                                    <span class="mdc-tab__content">
                                        <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                                        <span class="mdc-tab__text-label">Weather</span>
                                    </span>
                                    <span class="mdc-tab-indicator">
                                        <span
                                            class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                    </span>
                                    <span class="mdc-tab__ripple"></span>
                                </button>
                                <button class="mdc-tab  mdc-tab--stacked" role="tab" aria-selected="false" tabindex="0">
                                    <span class="mdc-tab__content">
                                        <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                                        <span class="mdc-tab__text-label">I-75 Archives</span>
                                    </span>
                                    <span class="mdc-tab-indicator">
                                        <span
                                            class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                    </span>
                                    <span class="mdc-tab__ripple"></span>
                                </button>
                                <button class="mdc-tab  mdc-tab--stacked" role="tab" aria-selected="false" tabindex="0">
                                    <span class="mdc-tab__content">
                                        <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                                        <span class="mdc-tab__text-label">Report An Accident</span>
                                    </span>
                                    <span class="mdc-tab-indicator">
                                        <span
                                            class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                    </span>
                                    <span class="mdc-tab__ripple"></span>
                                </button>
                                <button class="mdc-tab  mdc-tab--stacked" role="tab" aria-selected="false" tabindex="0">
                                    <span class="mdc-tab__content">
                                        <span class="mdc-tab__icon material-icons" aria-hidden="true">favorite</span>
                                        <span class="mdc-tab__text-label">Chat Room</span>
                                    </span>
                                    <span class="mdc-tab-indicator">
                                        <span
                                            class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
                                    </span>
                                    <span class="mdc-tab__ripple"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </header>

    <script src="script.js" async></script>
</body>

</html>